<!DOCTYPE html>
<html>
    <head>
        <title>Falls Creek Music</title> 
        <style>
            body {
                background: rgb(141, 206, 141);
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                background: black;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            button {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                background: black;
            }
        </style>       
    </head>
    <body>
        <h1>FALLS CREEK</h1>
        <h2>Bio</h2>
        <h2>Past Footage</h2>
        <h2>Upcoming Shows</h2>
        <h2>Merch</h2>
        <h2>Social Media</h2>
        <button>Instagram</button>
        <button>Spotify</button>
        <button>YouTube</button>
        <button>Apple Music</button>
    </body>
</html>